{
  "name": "poly-ex",
  "packageManager": "npm run@4.0.0-rc.40",
  "description": "example poly repo manifest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clone:acme": "git clone $npm_package_config_repo_acme $npm_package_config_dir_acme",
    "clone:wayne_ind": "git clone $npm_package_config_repo_wayne_ind $npm_package_config_dir_wayne_ind",
    "clone:wakanda": "git clone $npm_package_config_repo_wakanda $npm_package_config_dir_wakanda",
    "clone:auth_service": "git clone $npm_package_config_repo_auth_service $npm_package_config_dir_auth_service",
    "clone:api_service": "git clone $npm_package_config_repo_api_service $npm_package_config_dir_api_service",
    "clone:ui_components": "git clone $npm_package_config_repo_ui_components $npm_package_config_dir_ui_components",
    "clone:all": "npm run clone:acme && npm run clone:wayne_ind && npm run clone:wakanda && npm run clone:auth_service && npm run clone:api_service && npm run clone:ui_components ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "repo": {
      "acme": "https://github.com/ki-sh/acme.git",
      "wayne_ind": "https://github.com/ki-sh/wayne-ind.git",
      "wakanda": "https://github.com/ki-sh/wakanda.git",
      "auth_service": "https://github.com/ki-sh/auth-service.git",
      "api_service": "https://github.com/ki-sh/api-service.git",
      "ui_components": "https://github.com/ki-sh/ui-components.git"
    },
    "dir": {
      "acme": "../apps/acme",
      "wayne_ind": "../apps/wayne-ind",
      "wakanda": "../apps/wakanda",
      "auth_service": "../packages/auth-service",
      "api_service": "../packages/api-service",
      "ui_components": "../packages/ui-components"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}